<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <style>
        div{
            margin: 100px;
            border: 25px solid black; 
            background-color:brown;
            color:white;
        }
        .port{
            text-align: left;
            border: 5px ridge black;
            overflow: auto;
        }
        .port2{
            text-align: left;
            border: 5px ridge black;
            width: 35%;
            position: relative;
            right: 10%;
            margin-top: 15px;
            position: relative;
            top: 29PX;
            padding: 25PX;
        }
        .port3{
            text-align: left;
            border: 5px ridge black;
            width: 35%;
            position: relative;
            left:400px;
            position: relative;
            bottom: 340px;
            padding: 25px;
        }

        .port4{
            text-align: center;
            border: 5px ridge black;
            position: relative;
            bottom: 330px;
            height: 19%;
        }
        .yy{
            border: 15px ridge black;
            height: 500px;
            background-image: url("images/meenex.jpg");
        }
         img{
             float: right;
             width: 200px;
             height: 300px;
             border-radius: 100%;
         }
         h1{
             text-align: center;
         }
         .folio{
             overflow: auto;
             background-image: url("images/meenex.jpg");
         }
    </style>
</head>
<body>
    <div class="port">
            <h1>MARYAM'S PORTFOLIO</h1>
         <div class="folio">
                <img src="images/meenex.jpg" alt="it does'nt display">
         <h1>Maryam hussaini.</h1>
         <p>ADDRESS:ABACHA BARRACKS.</p>
         <p>SEX:FEMALE</p>
         <p>DATE:20 <sup>th</sup>JUNE 2000</p>
         <P>STATE OF ORIGIN:KEBBI</P>
         <p>LOCAL GOVERMENT:ARGUNGU</p>
         <p>MARITAL STATUS:SINGLE</p>
         </div>

         <div class="yy">
         <div class="port2">
             <h2>Educational pursuit:</h2>
           <p>Maryam Hussaini started her educational pursuit in 2002 at naowa model primary sch Maitama.<br>
              Moving on with her primary education,she moved to command children sch lungi barracks.<br>
              She later rounded up her basic and secondary education at Army day sec sch mogadishu.       
         </div>

         <div class="port3">
             <h2>Personal</h2>
             Maryam Hussaini was born into the family of mr hussaini on the 20<sup>th</sup>june,2000.<br>
             i came from a family of 10.<br>
             i'm the first child of my parent mr hussaini.<br>
             my favourite colour is black and i love to learn.<br>
             my hobbies is to study.
         </div>

         <div class="port4">
             <h2>contact</h2>
             PHONE NUMBER:09135624605//
             E-MAIL ADDRESS:hussainimaryam158@gmail.com
         </div>
         </div>

    </div>
</body>
</html>